---
apiVersion: v1
kind: Secret
metadata:
  name: iroha-peer-key-0
type: Opaque
data:
  node.priv: ODI0NTIxZmYyZWRmYzY5OGVkNmU5YzAyMjNkYTQ1YWQ4NTlmNGQ3YTkyNTNlNWFlYjkwM2QwOTI3MzI4MDU2Ng==
  node.pub: NzMyZDM3MDlhZjEwODY4NTkyZTYzNzkwMTViNGY1ZGMwNjQ2YmIwZDFmOGYxYjVlZTFjYzNhN2ViZDg3NmFkOQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: iroha-peer-key-1
type: Opaque
data:
  node.priv: ZTU1ODcyNTc5YWRlMjhlMjg0NjIzYWE1YzQwNGFmNTMyZTc1MWNkM2RjNTJiYTYyZTdhODBiMmZjYTQyZmZiOQ==
  node.pub: OTM4MzMzMjg4M2NlYjFlZDU0MzViNzJlMWM4ZDgyN2E4ZjgyYTExZmRiMmEzYWExMTU3NWI5MzU4Y2EwNWRiOQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: iroha-peer-key-2
type: Opaque
data:
  node.priv: MjkzODc5NjE2N2YwOTdjODFhYzI3YWI4ODM2ZjkyMzg0ZjA4NjJhNmFlMTg1OTFjNzFhYzQwZjE4ZTcyOGIwZg==
  node.pub: YmEwZTJmZDFlMTExMjBhMzlmMmU5NzgwMDBiYTYzYjVlNTg1NjQ1NDYzYTJmODE1ODQ1OGIyOTRmNTVkM2FkMQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: iroha-peer-key-3
type: Opaque
data:
  node.priv: ZDcyYjU2OGRiZTkzZmNmYTg1YjBmYmNmMWNhNzA4MGE0ODBjNWVmMWY1ZThkYjRjNGM5Zjc0MDYwNzk1YjZkOQ==
  node.pub: MWFlMzY3MjVmMGUyZGRjOGRjYWE4MDkwZDI0N2RhZmEwNGE2MzEzYTkyMzhiMjliNDJkZmFhNTExMTFhOTY0Yw==
